<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.cw1601.MainController">
    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
            <HBox spacing="10">
                <TextField fx:id="filePathInput" promptText="CSV File Path" HBox.hgrow="ALWAYS" />
                <Button fx:id="browseBtn" text="Browse" />
                <Button fx:id="importBtn" text="Import CSV" />
            </HBox>
            <HBox spacing="10">
                <Button fx:id="validateBtn" text="Validate Records" />
                <Button fx:id="deleteInvalidBtn" text="Delete Invalid" />
                <Button fx:id="deleteZeroProfitBtn" text="Delete Zero Profit" />
                <TextField fx:id="taxRateInput" promptText="Tax Rate %" />
                <Button fx:id="calcTaxBtn" text="Calculate Tax" />
            </HBox>
            <TableView fx:id="table" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colItem" text="Item Code" prefWidth="100.0" />
                    <TableColumn fx:id="colInternal" text="Internal Price" prefWidth="100.0" />
                    <TableColumn fx:id="colSale" text="Sale Price" prefWidth="100.0" />
                    <TableColumn fx:id="colDiscount" text="Discount" prefWidth="100.0" />
                    <TableColumn fx:id="colQty" text="Quantity" prefWidth="80.0" />
                    <TableColumn fx:id="colLineTotal" text="Line Total" prefWidth="100.0" />
                    <TableColumn fx:id="colChecksum" text="Checksum" prefWidth="80.0" />
                    <TableColumn fx:id="colValid" text="Valid" prefWidth="60.0" />
                    <TableColumn fx:id="colProfit" text="Profit" prefWidth="100.0" />
                </columns>
            </TableView>
            <Label fx:id="summaryLabel" text="Summary info will be shown here." wrapText="true" />
        </VBox>
    </children>
</AnchorPane>
